<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Verb</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body onload="writeVerb();return false">
     <div id="verbDiv" class="verb-div">

     </div>
     <div id="inputDiv" class="input-div">
        <button class="verb-btn" id="verbBtn">Get new verb</button>
     </div>
     <script src="./scripts/verbs.js"></script>
     <script src="./scripts/script.js"></script>
  </body>
</html>
